# demo-application

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/wuare/: BootStrap.java
src/main/java/io/github/wuare/admin/anno/: Permission.java
src/main/java/io/github/wuare/admin/controller/: AdminController.java
src/main/java/io/github/wuare/admin/controller/doc/: DocumentController.java
src/main/java/io/github/wuare/admin/controller/user/: UserController.java
src/main/java/io/github/wuare/admin/domain/bo/token/: JWT.java
src/main/java/io/github/wuare/admin/domain/common/: ApiResponse.java
src/main/java/io/github/wuare/admin/domain/req/: LoginReq.java
src/main/java/io/github/wuare/admin/domain/vo/: LoginVO.java
src/main/java/io/github/wuare/admin/interceptor/: AuthorizationInterceptor.java
src/main/java/io/github/wuare/admin/mock/: MockUser.java
src/main/java/io/github/wuare/compile/express/: ExpLexer.java  ExpParser.java  ExpToken.java  ExpTokenType.java
src/main/java/io/github/wuare/compile/express/ast/: AST.java  Expr.java  NameExpr.java  OperatorExpr.java  PrefixExpr.java
src/main/java/io/github/wuare/compile/express/parser/: BinaryOperatorParseLet.java  InfixParseLet.java  NameParseLet.java  ParenParseLet.java  PrefixOperatorParseLet.java  PrefixParseLet.java
src/main/java/io/github/wuare/compile/express/render/: Node.java  TreeRender.java
src/main/java/io/github/wuare/compile/express/visitor/: ExpVisitor.java  RenderTreeExpVisitor.java
src/main/java/io/github/wuare/hl/: JavaHighLight.java
src/main/java/io/github/wuare/hl/anno/: Controller.java  Filter.java  GetMapping.java  Interceptor.java  PostMapping.java  ResponseBody.java
src/main/java/io/github/wuare/hl/anno/biz/: Permission.java
src/main/java/io/github/wuare/hl/constant/: ConfigConstant.java
src/main/java/io/github/wuare/hl/controller/: ExprController.java  JsonFormatController.java  LangController.java  LightController.java  MdController.java
src/main/java/io/github/wuare/hl/exception/: JwtDecodeException.java  MultiPartFormException.java  ServiceException.java
src/main/java/io/github/wuare/hl/filter/: AuthorizationWebFilter.java  CorsFilter.java  WebFilter.java  WebFilterHolder.java
src/main/java/io/github/wuare/hl/interceptor/: WebInterceptor.java  WebInterceptorHolder.java
src/main/java/io/github/wuare/hl/interceptor/biz/: AuthorizationInterceptor.java
src/main/java/io/github/wuare/hl/listener/: ControllerMappingAddListener.java  Listener.java  ListenerEvent.java
src/main/java/io/github/wuare/hl/mixin/: DocHolder.java
src/main/java/io/github/wuare/hl/multipart/: MultiPartFileItem.java  MultiPartFormData.java  MultiPartFormDataHelper.java  MultiPartTextItem.java
src/main/java/io/github/wuare/hl/util/: Base64Util.java  ClassUtil.java  DateUtil.java  DbUtil.java  FileUtil.java  IOUtil.java  JsonUtil.java  JwtUtil.java  Md5Util.java  StringUtil.java
src/main/java/io/github/wuare/hs/: HttpServerTest.java
src/main/java/io/github/wuare/ot/: JavaHighlightTest.java  LogTest.java  OtherClientTest.java  OtherServerTest.java
src/main/java/io/github/wuare/web/: ServerContainer.java
src/main/java/io/github/wuare/web/anno/: Controller.java  Filter.java  GetMapping.java  Interceptor.java  PostMapping.java  ResponseBody.java
src/main/java/io/github/wuare/web/constant/: ConfigConstant.java
src/main/java/io/github/wuare/web/controller/: ExprController.java  JsonFormatController.java  LangController.java  LightController.java  MdController.java  MsgController.java
src/main/java/io/github/wuare/web/exception/: JwtDecodeException.java  MultiPartFormException.java  ServiceException.java
src/main/java/io/github/wuare/web/filter/: CorsFilter.java  WebFilter.java  WebFilterHolder.java
src/main/java/io/github/wuare/web/interceptor/: WebInterceptor.java  WebInterceptorHolder.java
src/main/java/io/github/wuare/web/listener/: ControllerMappingAddListener.java  Listener.java  ListenerEvent.java
src/main/java/io/github/wuare/web/mixin/: DocHolder.java
src/main/java/io/github/wuare/web/multipart/: MultiPartFileItem.java  MultiPartFormData.java  MultiPartFormDataHelper.java  MultiPartTextItem.java
src/main/java/io/github/wuare/web/util/: Base64Util.java  ClassUtil.java  DateUtil.java  DbUtil.java  FileUtil.java  IOUtil.java  JsonUtil.java  JwtUtil.java  Md5Util.java  StringUtil.java
src/main/resources/: expr.html  home-en.html  home.html  index.html  json.html  json1.html  jsonhl.html  jsontojava.html  lang.html  log.properties  logging.properties  md.html  msg.html  waser.properties
src/main/resources/admin/: index.html
src/main/resources/admin/css/: app.7ba72bd9.css  chunk-0eaad676.9fc2b1f0.css  chunk-1840e83b.c81157e0.css  chunk-214c73ad.0df0c385.css  chunk-2b780448.b1cad952.css  chunk-56b316be.7f0b2b28.css  chunk-6c10f563.708ed6a5.css  chunk-b0d4eb0c.a49e244f.css  chunk-ccd2c5fe.43ae8143.css
src/main/resources/admin/js/: app.80414f87.js  chunk-1840e83b.c8990dd6.js  chunk-1ab37f3c.86542b45.js  chunk-214c73ad.73a919e5.js  chunk-2367a2bd.b954586b.js  chunk-2aa60d5c.0d6b8501.js  chunk-2b780448.ba9a0022.js  chunk-56b316be.5cf0139f.js  chunk-ccd2c5fe.83d8398b.js  chunk-e0b3cbb8.dc5430c6.js  chunk-vendors.2a5cd9d9.js  user.ae8aafc8.js
src/main/resources/lang/: multiplication_table.txt
src/test/java/io/github/wuare/: AppTest.java
(+2 files in other folders)
