<!DOCTYPE html>
<html lang="zh_CN">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
        <title>四也</title>
        <meta name="keywords" content="四也"/>
        <meta name="description" content="四也"/>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
        <script>
            function btnClick() {
                const text = $("#txt").val();
                if (!text) {
                    alert("请输入内容")
                    return false;
                }
                const url = '/';
                $.post(url, text, function(data) {
                    $('.gen-pre').html(data);
                }).fail(function(response) { 
                    $('.gen-pre').html(response.responseText);
                });
            }

            function btnClean() {
                $("#txt").val('');
            }
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .main {
                width: 60%;
                margin: auto;
            }
            .code {
                margin-top: 100px;
            }
            .code-text {
                width: 100%;
                height: 300px;
                padding: 3px;
            }
            .btn-div {
                height: 60px;
                text-align: right;
                line-height: 60px;
            }
            .gen {
                min-height: 300px;
                background-color: #2B2B2B;
                color: #FFFFFF;
            }
            .gen-pre {
                background-color: #2B2B2B;
                color: #FFFFFF;
                font-family: 'Consolas', 'Microsoft YaHei','Arial', '黑体', sans-serif;
                padding: 20px;
                word-wrap: break-word;
                white-space: pre-wrap;
            }
            .hl-str {
                color: #698652;
            }
            .hl-char {
                color: #698652;
            }
            .hl-cmt {
                color: #698652;
            }
            .hl-line-cmt {
                color: #808080;
            }
            .hl-key {
                color: #CC7832;
            }
            .hl-num {
                color: #5596BA;
            }
            .hl-brace {
                color: #FFEF28;
            }
            .hl-anno {
                color: #BBB529;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="code">
                Java代码高亮<br><br>
                <textarea class="code-text" name="txt" id="txt" cols="30" rows="10">
package io.github.wuare.ot;

/**
 * @author wuare
 */
public class JavaHighlightTest {

    private static final int a = 1000;

    @Deprecated
    public int test(int a, int b) {
        // 字符串
        String s = "字符串测试";
        // 数字
        double d = 1.00;
        // add two operand and return result
        return a + b;
    }
}</textarea>
            </div>
            <div class="btn-div">
                <button onclick="btnClean()" style="padding: 6px 30px; font-weight: bold;">清空</button>
                <button onclick="btnClick()" style="padding: 6px 30px; font-weight: bold;">高亮</button>
            </div>
            <div class="gen"><pre class="gen-pre"></pre></div>
        </div>
    </body>
</html>