<!DOCTYPE html>
<html lang="zh_CN">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
        <title>四也</title>
        <meta name="keywords" content="四也"/>
        <meta name="description" content="四也"/>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
        <script>
            // 防抖
            function debounce(fn, delay) {
                let timer = null // 借助闭包
                return function () {
                    if (timer) {
                        clearTimeout(timer) // 进入该分支语句，说明当前正在一个计时过程中，并且又触发了相同事件。所以要取消当前的计时，重新开始计时
                        timer = setTimeout(fn, delay)
                    } else {
                        timer = setTimeout(fn, delay) // 进入该分支说明当前并没有在计时，那么就开始一个计时
                    }
                }
            }

            function btnClick() {
                const text = $("#txt").val();
                if (!text) {
                    alert("请输入内容")
                    return false;
                }
                const url = '/json/format';
                $.post(url, text, function(data) {
                    $('.gen-pre').html(data);
                }).fail(function(response) { 
                    $('.gen-pre').html(response.responseText);
                });
            }

            function btnClean() {
                $("#txt").val('');
            }

            $(function () {
                const txt = "{\"name\": \"wuare\", \"age\": 28, \"fat\": false, \"other\": null}";
                const t = $("#txt");
                t.val(txt);
                // 支持tab键
                t.on('keydown', function(e) {
                    if (e.keyCode === 9){
                        e.preventDefault();
                        const indent = '    ';
                        const start = this.selectionStart;
                        const end = this.selectionEnd;
                        let selected = window.getSelection().toString();
                        selected = indent + selected.replace(/\n/g,'\n' + indent);
                        this.value = this.value.substring(0, start) + selected + this.value.substring(end);
                        this.setSelectionRange(start+indent.length, start + selected.length);
                    }
                });
                // 防抖
                t.on('input', debounce(function() {
                    const url = '/json/format';
                    const text = $("#txt").val();
                    $.post(url, text, function(data) {
                        $('.gen-pre').html(data);
                    }).fail(function(response) {
                        $('.gen-pre').html(response.responseText);
                    });
                }, 800))
            })
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Consolas','Arial','Microsoft YaHei','黑体',sans-serif;
            }

            .main {
                width: 60%;
                margin: auto;
            }
            .code {
                margin-top: 100px;
            }
            .code-text {
                width: 100%;
                height: 300px;
                padding: 3px;
            }
            .btn-div {
                height: 60px;
                text-align: right;
                line-height: 60px;
                
            }
            .gen {
                min-height: 300px;
                background-color: #2B2B2B;
                color: #FFFFFF;
            }
            .gen-pre {
                background-color: #2B2B2B;
                color: #FFFFFF;
                font-family: 'Consolas', 'Microsoft YaHei','Arial', '黑体', sans-serif;
                padding: 6px;
                word-wrap: break-word;
                white-space: pre-wrap;
            }
            .hl-key {
                color: #BA5F60;
            }
            .hl-str {
                color: #698652;;
            }
            .hl-num {
                color: #DCCD79;
            }
            .hl-bol {
                color: #C586C0;
            }
            .hl-nil {
                color: #9CDCFE;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="code">
                JSON格式化及高亮<br><br>
                <textarea class="code-text" name="txt" id="txt" cols="30" rows="10"></textarea>
            </div>
            <div class="btn-div">
                <button onclick="btnClean()" style="padding: 6px 10px; font-weight: bold;">清空</button>
                <button onclick="btnClick()" style="padding: 6px 10px; font-weight: bold;">格式化</button>
            </div>
            <div class="gen">
                <div><pre class="gen-pre"></pre></div>
            </div>
        </div>
    </body>
</html>