<!DOCTYPE html>
<html lang="zh_CN">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
        <title>四也</title>
        <meta name="keywords" content="四也"/>
        <meta name="description" content="四也"/>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
        <script>
            function btnClick() {
                const text = $("#txt").val();
                if (!text) {
                    alert("请输入内容")
                    return false;
                }
                const url = '/lang/eval';
                $.post(url, text, function(data) {
                    $('.gen').html(data);
                }).fail(function(response) { 
                    $('.gen').html(response.responseText);
                });
            }

            function preview() {
                const txt = $("#txt");
                let pre = $("#div-pre");
                if (!txt.is(':hidden')) { // 如果txt已经隐藏，不设置pre的宽高
                    pre.width(txt.width());
                    pre.height(txt.height() + 6);
                }
                txt.hide();
                const url = '/lang/hl';
                const text = txt.val();
                $.post(url, text, function(data) {
                    pre.html(data);
                }).fail(function(response) {
                    pre.html(response.responseText);
                });
                pre.show();
            }
            function edit() {
                $("#div-pre").hide();
                $("#txt").show();
            }

            $(function (){
                $("#div-pre").hide();
            });
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Consolas','Arial','Microsoft YaHei','黑体',sans-serif;
            }

            .main {
                width: 60%;
                margin: auto;
            }
            .code {
                margin-top: 30px;
            }
            .code-text {
                width: 100%;
                height: 300px;
                padding: 3px;
                outline: none;
                border-color: rgb(133, 133, 133);
            }
            .btn-div {
                height: 60px;
                text-align: right;
                line-height: 60px;
                
            }
            .gen {
                min-height: 300px;
                background-color: #2B2B2B;
                color: #FFFFFF;
                padding: 3px;
            }
            #div-pre {
                background-color: #2B2B2B;
                color: #FFFFFF;
                overflow: scroll;
                padding: 3px;
            }
            .preview {
                padding: 3px 10px;
            }
            .hl-str {
                color: #698652;
            }
            .hl-num {
                color: #DCCD79;
            }
            .hl-kwd {
                color: #C586C0;
            }
            .hl-cmt {
                color: #808080;
            }
            .hl-idt {
                color: #9CDCFE;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="code">
                简单编程语言执行<br>
                关键字：var、func、if、else、while、return<br>
                变量声明：var a = 1;<br>
                函数声明：func add(a, b) { return a + b; }<br>
                内置函数：print()、time()<br>
                示例：var a = 1; return a + 1;
                <br><br>
                <button onclick="edit()" class="preview">编辑</button><button onclick="preview()" class="preview">预览</button>
                <div id="div-txt">
                    <div><pre id="div-pre"></pre></div>
                <textarea class="code-text" name="txt" id="txt" cols="30" rows="10">func demo() {
    var a = 1;
    while (a < 10) {
        print(rec(a));  // 打印rec函数执行结果
        print("</br>"); // 换行
        a = a + 1;
    }
}
// 计算num的阶乘
func rec(num) {
	if (num <= 1) {
		return 1;
	} else {
		return num * rec(num-1);
	}
}
var start = time(); // 当前时间毫秒数
demo(); // 执行demo函数
print("执行完成，耗时" + (time() - start) + "毫秒");</textarea>
            </div>
            </div>
            <div class="btn-div">
                <button onclick="btnClick()" style="padding: 6px 10px; font-weight: bold;">执行</button>
            </div>
            <div class="gen">
            </div>
        </div>
    </body>
</html>