<!DOCTYPE html>
<html lang="zh_CN">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
        <title>四也</title>
        <meta name="keywords" content="四也"/>
        <meta name="description" content="四也"/>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
        <script>
            function preview() {
                $("#btnPreview").addClass("btn-active")
                $("#btnEdit").removeClass("btn-active")
                const txt = $("#txt");
                let pre = $("#div-pre");
                if (!txt.is(':hidden')) { // 如果txt已经隐藏，不设置pre的宽高
                    pre.width(txt.width());
                    pre.height(txt.height() + 6);
                }
                txt.hide();
                const url = '/md/render';
                const text = txt.val();
                $.post(url, text, function(data) {
                    pre.html(data);
                }).fail(function(response) {
                    pre.html(response.responseText);
                });
                pre.show();
            }
            function edit() {
                $("#btnEdit").addClass("btn-active")
                $("#btnPreview").removeClass("btn-active")
                $("#div-pre").hide();
                $("#txt").show();
            }

            function btnClear() {
                $("#txt").val('');
            }

            $(function (){
                $("#div-pre").hide();
                $("#btnEdit").addClass("btn-active")
            });
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Consolas','Arial','Microsoft YaHei','黑体',sans-serif;
            }

            .main {
                width: 60%;
                margin: auto;
            }
            .code {
                margin-top: 30px;
            }
            .code-text {
                font-family: 'Consolas', 'Microsoft YaHei', 'Arial', sans-serif;
                width: 100%;
                height: 390px;
                padding: 3px;
                outline: none;
                border-color: rgb(133, 133, 133);
                border-top-color: rgb(246, 246, 246);
            }
            #div-pre {
                overflow: scroll;
                padding: 3px;
                border: 1px solid rgb(133, 133, 133);
                border-top-color: rgb(246, 246, 246);
            }
            #div-pre img {
                width: 60px;
                height: 60px;
            }
            .preview {
                border: 1px solid rgb(133, 133, 133);
                padding: 10px 25px;
                outline: none;
            }
            .preview:active {
                background-color: rgb(220, 220, 220);
            }
            .btn-active {
                border-bottom-color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="code">
                MarkDown渲染<br><br>
                目前支持#-######标题，[]()a链接，![]()图片链接
                <br><br><br><br><br><br>
                <button id="btnEdit" onclick="edit()" class="preview">编辑</button><button id="btnPreview" onclick="preview()" class="preview">预览</button><button id="btnClear" onclick="btnClear()" class="preview">清空</button>
                <div id="div-txt">
                    <div id="div-pre"></div>
                <textarea placeholder="请输入markdown文本" class="code-text" name="txt" id="txt" cols="30" rows="10"># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
这是一个[a链接](https://wuareb.top)
这是一个图片![图片](https://wuareb.top/img/mde0.jpg)</textarea>
            </div>
            </div>
        </div>
    </body>
</html>